# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_db
jdbc.username=root
jdbc.password=DANEKpalam55

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update